spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_sys
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/student_sys



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
